<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman kucing adik Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4480a5;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang ke Laman kucing adik Saya</h1>
    </header>
    <div class="container">
        <h1>Tentang kucing adik saya</h1>
        <p>kucing adik saya sekarang selalu bersin, dia sudah di vaksinkan.kucing adik saya namanya ialah pupu.ini gambarnya </p>
    </section>
    <section>
        <img src="pupu.jfif" alt="gambar kucing saya">
    </section>
</main>
<footer>
    <p>Hak Cipta &copy; 2023 Laman Web Saya.
</footer>
</body>
</html>

